{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Launch",
            "program": "${workspaceRoot}/zig-out/bin/zsync",
            "args": ["http://0.0.0.0:8080/Packages.zsync"],
            "cwd": "${workspaceRoot}/testing/download"
        },

        {
            "type": "lldb",
            "request": "launch",
            "name": "Launch with proxy",
            "program": "${workspaceRoot}/zig-out/bin/zsync",
            "args": ["http://0.0.0.0:8080/Packages.zsync"],
            "cwd": "${workspaceRoot}/testing/download",
            "env": {
                "http_proxy": "http://localhost:8888"
            }
        },


    ]
}